[delta "catppina"]
	blame-palette = "#19191a #141415 #101011 #212122 #323233"
	commit-decoration-style = "#636364" bold box ul
	dark = true
	file-decoration-style = "#636364"
	file-style = "#c3c3c4"
	hunk-header-decoration-style = "#636364" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#a0a0a1"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#636364"
	line-numbers-minus-style = bold "#f88d8e"
	line-numbers-plus-style = bold "#7fc7a4"
	line-numbers-right-style = "#636364"
	line-numbers-zero-style = "#636364"
	# 35% red 65% base
	minus-emph-style = bold syntax "#674143"
	# 20% red 80% base
	minus-style = syntax "#463031"
	# 35% green 65% base
	plus-emph-style = bold syntax "#3c554a"
	# 20% green 80% base
	plus-style = syntax "#2d3c36"
	map-styles = \
		bold purple => syntax "#4f576a", \
		bold blue => syntax "#465862", \
		bold cyan => syntax "#425661", \
		bold yellow => syntax "#615747"
	# Should match the name of the bat theme
	syntax-theme = catppina
